@import url('https://fonts.googleapis.com/css2?family=Modern+Antiqua&display=swap');

*{
    box-sizing: border-box;
}

body {
    font-family: 'Modern Antiqua', cursive;
    padding: 10px;
    /*background: #f1f1f1;*/
    background-color: black;
   /*background-repeat:no-repeat;*/
   background-size: 100%;
}

.cabecalho {
    padding: 30px;
    text-align: center;
    background-color: rgb(145, 25, 25);
}


/*Formatando o tamanho da fonte de H1 dentro do cabeçalho */
.cabecalho h1 {
    font-size: 70px;
}

/* Formatando o menu */

.topnav {
    overflow: hidden;
    /*Controlando o conteúdo*/
    background-color: #333;
}

/* Formatando o link do menu */

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-bottom: 1px solid #333;
}

/* Formatando o conteúdo quando o mouse passar sobre */

.topnav a:hover {
    background-color: #ddd;
    color: black;
    border-bottom: #ff0000 solid 1px;
    border-bottom-right-radius: 5px;
}

/*------------------------------------------------------------------*/

/*efeito da imagem*/
.efeito:hover{
    cursor: pointer;
    transition-duration: 1s;
    transform: scale(1.3 , 1.3 ) ;
}

