@import url('https://fonts.googleapis.com/css2?family=Modern+Antiqua&display=swap');


/* Formatando o modo de configuração do box dos elementos  */
* {
    box-sizing: border-box;
}

/* Formatando o corpo da página */
body {
    font-family: 'Modern Antiqua', cursive;
    padding: 10px;
    /*background: #f1f1f1;*/
    background-image: url("../image/fundo.jpg");
   /*background-repeat:no-repeat;*/
   background-size: 100%;

}

/* Formatando o Cabeçalho da página */

.cabecalho {
    padding: 30px;
    text-align: center;
    background-color: rgb(145, 25, 25);
}

/*Formatando o tamanho da fonte de H1 dentro do cabeçalho */
.cabecalho h1 {
    font-size: 70px;
}

/* Formatando o menu */

.topnav {
    overflow: hidden;
    /*Controlando o conteúdo*/
    background-color: #333;
}

/* Formatando o link do menu */

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-bottom: 1px solid #333;
}

/* Formatando o conteúdo quando o mouse passar sobre */

.topnav a:hover {
    background-color: #ddd;
    color: black;
    border-bottom: #ff0000 solid 1px;
    border-bottom-right-radius: 5px;
}

/*------------------------------------------------------------------*/

.imagens {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

.imagens img{
    width: 100%;
}


.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

.principal{
    width: 1000px;
    margin: 0 auto;
}

.principal:after {
    content: "";
    display: table;
    clear: both;
}

.footer {
    padding: 20px;
    text-align: center;
    background-color: #ddd;
    margin-top: 20px;
}

@media screen and (max-width: 1000px) {

    .principal{
        width: 100%;
    }
    .colEsq,
    .colDir {
        width: 100%;
        padding: 0;
    }
    .colDir p{
        font-size: 1em;
    }
}

@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}

/*efeito da imagem*/
.efeito:hover{
    cursor: pointer;
    transition-duration: 1s;
    transform: scale(1.3 , 1.3 ) ;
}






