@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,900&display=swap');

/* Formatando o modo de configuração do box dos elementos  */
* {
    box-sizing: border-box;
}

/* Formatando o corpo da página */
body {
    font-family: 'Modern Antiqua', cursive;
    padding: 10px;
    /*background: #f1f1f1;*/
    background-image: url("../image/fundo.jpg");
   /*background-repeat:no-repeat;*/
   background-size: 100%;

}

/* Formatando o Cabeçalho da página */

.cabecalho {
    padding: 30px;
    text-align: center;
    background-color: rgb(145, 25, 25);
}

/*Formatando o tamanho da fonte de H1 dentro do cabeçalho */
.cabecalho h1 {
    font-size: 70px;
}

/* Formatando o menu */

.topnav {
    overflow: hidden;
    /*Controlando o conteúdo*/
    background-color: #333;
}

/* Formatando o link do menu */

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-bottom: 1px solid #333;
}

/* Formatando o conteúdo quando o mouse passar sobre */

.topnav a:hover {
    background-color: #ddd;
    color: black;
    border-bottom: #ff0000 solid 1px;
    border-bottom-right-radius: 5px;
}

/*------------------------------------------------------------------*/

/*borda da imagem*/
.imagens {
    background-color: black;
    width: 100%;
    padding: 5px;
}


.principal{
    width: 1000px;
    margin: 0 auto;
}


.dhenifer{
    float: left;
    width: 35%;
    background-color: rgb(109, 107, 107);
    padding: 20px;
    margin-top: 20px;
}
.sabrina{
    float: right;
    width: 32%;
    background-color: rgb(109, 107, 107);
    padding: 20px;
    margin-top: 20px;
}








