<!DOCTYPE html>
<html lang="pt - br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="stylesheet" href="css/layout.css">
    <title>Filmes e Séries</title>
</head>
<body>
    <header class="cabecalho">

        <h1>Filmes e Séries</h1>
<<<<<<< HEAD
       <p>Dhenifer e Sabrina</p>
   
    </header>
=======
       <p>Dhenifer e Sabrina</p>55
   
       </header>
>>>>>>> 27bbd071db4a4d0f91a606283cddf4936990ac8b
       
   
       <nav class="topnav">
       <a href="#">Home</a>
       <a href="Quem somos.html">Quem somos</a>
        <a href="Filmes.html">Filmes</a>
        <a href="series.html">Séries</a>
        <a href="contato.html">Contato</a>
<<<<<<< HEAD
        <a href="localizacao.html" style="float:right">Localização</a>
=======
        <a href="localicacao.html" style="float:right">Localicação</a>
>>>>>>> 27bbd071db4a4d0f91a606283cddf4936990ac8b
       </nav>    
   
       <main class="principal">
           <div class="colEsq">
               <div class="card">
<<<<<<< HEAD
                   <h2>Shazam! Fúria dos Deuses</h2>
                   <div class="imagens" ><img src="image/shazam.jpg"
                   alt="logo do filme/serie" style="width: 100%;"></div>
                   <p>Em breve nos cinemas!</p>
               </div>
               <div class="card">
                   <h2>Homem Aranha: Atráves do Aranhaverso</h2>
                   <div class="imagens" ><img src="image/homem aranha.jpg"
                       alt="logo do filme/series" style="width: 100%;"></div>
                   <p>Em breve nos cinemas!</p>
=======
                   <h2>Vingadores Ultimato</h2>
                   <h5>Ação, Aventura,Filme de Super-herói, Ficção Científica, Fantasia.</h5>
                   <div class="imagens" ><img src="image/vingadores.jpg"
                   alt="logo do filme/serie" style="width: 100%;"></div>
                   <p>Descricao do jogo</p>
               </div>
               <div class="card">
                   <h2>Velozes & Furiosos 9</h2>
                   <h5>Ação, Drama, Aventura, Crime, Suspense, Ficção policial.</h5>
                   <div class="imagens" ><img src="image/veloses e furiosos 9.jpg"
                       alt="logo do filme/series" style="width: 100%;"></div>
                   <p>Descricao do filme/serie</p>
>>>>>>> 27bbd071db4a4d0f91a606283cddf4936990ac8b
               </div>
   
           </div>
    
           <div class="colDir">
               <div class="card">
<<<<<<< HEAD
                   <h2>Guardiões da Galáxia Vol.3</h2>
                   <div class="imagens" ><img src="image/guardioes da galaxia.jpg"
                    alt="logo do filme/series" style="height: 100px; ;"></div>
                   <p>Em breve nos cinemas!!!</p>
               </div>
               <div class="card">
                   <h3>A Pequena Sereia</h3>
                   <div class="imagens" ><img src="image/A-Pequena-Sereia.jpg"
                    alt="logo do filme/series" style="height: 100px; ;"></div>
                       <p>Em breve nos cinemas!!!</p>
=======
                   <h2>The Walking Dead</h2>
                   <div class="imagens" ><img src="image/twd.jpg"
                    alt="logo do filme/series" style="height: 100px; ;"></div>
                   <p>Texto</p>
               </div>
               <div class="card">
                   <h3>Vincenzo</h3>
                   <div class="imagens" ><img src="image/aaa.jpeg"
                    alt="logo do filme/series" style="height: 100px; ;"></div>
                       <p>Imagem</p>
>>>>>>> 27bbd071db4a4d0f91a606283cddf4936990ac8b
                   </div>
               </div>
           </div>
   
       </main>
    
</body>
</html>