<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contato.css">

    <link rel="shortcut icon" href="image/logo (2).jpeg" type="image/x-icon">
    
    <title>Contato</title>
</head>
<body>

    <header class="cabecalho">

        <h1>Deseja entrar em contato conosco?</h1>
   
    </header>

    <nav class="topnav">
        <a href="index.html" title="Página Inicial">Página Inicial</a>
        <a href="Quem somos.html" title="Quem somos?">Quem somos</a>
         <a href="Filmes.html" title="Filmes">Filmes</a>
         <a href="series.html" title="Séries">Séries</a>
         <a href="contato.html" title="contato">Contato</a>
         <a href="localizacao.html" style="float:right">Localização</a>
        </nav>     

        <main class = "principal">

        <div class="telefone">
            <div class="imagens"><img src="image/phone-volume_icon-icons.com_56474.png" alt="logo" style="width: 15%;"></div>

            <h2>Telefone</h2>
            <ul>
                <li> (69)996064376 </li>
                <li> (69)993982586 </li>
            </ul>

            
        </div>
        
        <div class="email">
            <div class="imagens"><img src="image/opened-email-envelope_icon-icons.com_70656.png" alt="logo" style= "width: 15%;"></div>
            <h2>Email</h2>
            
            <ul>
                <li> cabralsabrina713@gmail.com </li>
                <li> dheniferreginajm@gmail.com </li>
            </ul>

            
        </div>
        </main>


</body>
</html>