<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/filme.css">
    
    <link rel="shortcut icon" href="image/logo (2).jpeg" type="image/x-icon">


    <title>Filmes</title>
</head>

<body>

    <header class="cabecalho">

        <h1>Filmes</h1>

    </header>

    <nav class="topnav">
        <a href="index.html" title="Página Inicial">Página Inicial</a>
        <a href="Quem somos.html" title="Quem somos?">Quem somos</a>
        <a href="Filmes.html" title="Filmes">Filmes</a>
        <a href="series.html" title="Séries">Séries</a>
        <a href="contato.html" title="contato">Contato</a>
        <a href="localizacao.html" style="float:right">Localização</a>
    </nav>


    <div class="container text-light">
        <h2>Ação</h2>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3 efeito">
                <img src="image/Velozes_e_Furiosos_8_pôster.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col-md-3 efeito">
                <img src="image/uncharted.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col-md-3 efeito">
                <img src="image/MIB.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col-md-3 efeito">
                <img src="image/John_wick_.jpg" class="img-fluid" alt="...">
            </div>

            <br></br>

            <div class="container text-light" id="ação">
                <h2>Infantil</h2>
            </div>

            <div class="container">

                <div class="row">
                    <div class="col-md-3 efeito">
                        <img src="image/dumbo.jpg" class="img-fluid" alt="...">
                    </div>
                    <div class="col-md-3 efeito">
                        <img src="image/pixel.jpg" class="img-fluid" alt="...">
                    </div>
                    <div class="col-md-3 efeito">
                        <img src="image/monica.jpg" class="img-fluid" alt="...">
                    </div>
                    <div class="col-md-3 efeito">
                        <img src="image/luca.jpg" class="img-fluid" alt="...">
                    </div>
                </div>

                <br></br>

                <div class="container text-light" id="ação">
                    <h2>Terror</h2>
                </div>

                <div class="container">

                    <div class="row">
                        <div class="col-md-3 efeito">
                            <img src="image/Annabelle-poster.jpg" class="img-fluid" alt="...">
                        </div>
                        <div class="col-md-3 efeito">
                            <img src="image/Terrifier_2.jpg" class="img-fluid" alt="...">
                        </div>
                        <div class="col-md-3 efeito">
                            <img src="image/invocacao-do-mal-poster.jpg" class="img-fluid" alt="...">
                        </div>
                        <div class="col-md-3 efeito">
                            <img src="image/it.jpg" class="img-fluid" alt="...">
                        </div>
                    </div>
                </div>

                <br></br>

                <div class="container text-light" id="ação">
                    <h2>Romance</h2>
                </div>

                <div class="container">

                    <div class="row">
                        <div class="col-md-3 efeito">
                            <img src="image/crepusculo.jpg" class="img-fluid" alt="...">
                        </div>
                        <div class="col-md-3 efeito">
                            <img src="image/ela dança.jpeg" class="img-fluid" alt="...">
                        </div>
                        <div class="col-md-3 efeito">
                            <img src="image/para tds.jpg" class="img-fluid" alt="...">
                        </div>
                        <div class="col-md-3 efeito">
                            <img src="image/como eu era.jpg" class="img-fluid" alt="...">
                        </div>
                    </div>
                </div>

                <br></br>

                <div class="container text-light" id="ação">
                    <h2>Super-herói - Marvel</h2>
                </div>

                <div class="container">

                    <div class="row">
                        <div class="col-md-3 efeito">
                            <img src="image/vingadores.jpg" class="img-fluid" alt="...">
                        </div>
                        <div class="col-md-3 efeito">
                            <img src="image/wakanda.jpg" class="img-fluid" alt="...">
                        </div>
                        <div class="col-md-3 efeito">
                            <img src="image/homem aranha.jpg" class="img-fluid" alt="...">
                        </div>
                        <div class="col-md-3 efeito">
                            <img src="image/doutor estranho.jpg" class="img-fluid" alt="...">
                        </div>
                    </div>
                </div>

                <br></br>

                <div class="container text-light" id="ação">
                    <h2>Super-herói - DC</h2>
                </div>

                <div class="container">

                    <div class="row">
                        <div class="col-md-3 efeito">
                            <img src="image/shazam.jpg" class="img-fluid" alt="...">
                        </div>
                        <div class="col-md-3 efeito">
                            <img src="image/liga_poster.jpg" class="img-fluid" alt="...">
                        </div>
                        <div class="col-md-3 efeito">
                            <img src="image/aquaman.jpg" class="img-fluid" alt="...">
                        </div>
                        <div class="col-md-3 efeito">
                            <img src="image/batman.jpg" class="img-fluid" alt="...">
                        </div>
                    </div>
                </div>

                <br></br>

                <div class="container text-light" id="ação">
                    <h2>Comédia</h2>
                </div>

                <div class="container">

                    <div class="row">
                        <div class="col-md-3 efeito">
                            <img src="image/vaiqdaCerto.jpg" class="img-fluid" alt="...">
                        </div>
                        <div class="col-md-3 efeito">
                            <img src="image/minha mae.jpg" class="img-fluid" alt="...">
                        </div>
                        <div class="col-md-3 efeito">
                            <img src="image/tePeguei.jpg" class="img-fluid" alt="...">
                        </div>
                        <div class="col-md-3 efeito">
                            <img src="image/thisisend.jpg" class="img-fluid" alt="...">
                        </div>
                    </div>
                </div>

            </div>





</body>

</html>