<!DOCTYPE html>
<html lang="pt - br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integ></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/serie.css">

    <link rel="shortcut icon" href="image/logo (2).jpeg" type="image/x-icon">

    <link rel="stylesheet" href="css/layout.css">
    <title>Filmes e Séries</title>
</head>

<body>
    <header class="cabecalho">

        <h1>WebFlix!</h1>
        <p>Dhenifer e Sabrina</p>

    </header>

    <nav class="topnav">
        <a href="index.html" title="Página Inicial">Página Inicial</a>
        <a href="Quem somos.html" title="Quem somos?">Quem somos</a>
        <a href="Filmes.html" title="Filmes">Filmes</a>
        <a href="series.html" title="Séries">Séries</a>
        <a href="contato.html" title="contato">Contato</a>
        <a href="localizacao.html" style="float:right">Localização</a>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="image/1.1.png" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="image/1.2.png" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="image/1.3.png" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="image/1.4.png" alt="Third slide">
            </div>

            <div class="carousel-item">
                <img class="d-block w-100" src="image/1.6.png" alt="Second slide">
            </div>

        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>



    <div class="container text-light">
        <h2>Filmes em alta!</h2>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3 efeito">
                <img src="image/adao-negro.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col-md-3 efeito">
                <img src="image/gato-de-botas-2.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col-md-3 efeito">
                <img src="image/megan.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col-md-3 efeito">
                <img src="image/avatar.jpeg" class="img-fluid" alt="...">
            </div>
            <div class="col-md-3 efeito">
                <img src="image/esquemadeRisco.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col-md-3 efeito">
                <img src="image/sorria.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col-md-3 efeito">
                <img src="image/aBaleia.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col-md-3 efeito">
                <img src="image/n -lhe.jpg" class="img-fluid" alt="...">
            </div>

            <br></br>

            <div class="container text-light" id="ação">
                <h2>Séries em alta!</h2>
            </div>

            <div class="container" text-light id="Ação">

                <div class="row">
                    <div class="col-md-3 efeito">
                        <img src="image/tlou.jpg" class="img-fluid" alt="...">
                    </div>
                    <div class="col-md-3 efeito">
                        <img src="image/gothan.jpg" class="img-fluid" alt="...">
                    </div>
                    <div class="col-md-3 efeito">
                        <img src="image/winches.jpg" class="img-fluid" alt="...">
                    </div>
                    <div class="col-md-3 efeito">
                        <img src="image/casa-do-dragao-3.jpg" class="img-fluid" alt="...">
                    </div>
                    <div class="col-md-3 efeito">
                        <img src="image/american.jpg" class="img-fluid" alt="...">
                    </div>
                    <div class="col-md-3 efeito">
                        <img src="image/superman.jpg" class="img-fluid" alt="...">
                    </div>
                    <div class="col-md-3 efeito">
                        <img src="image/velma.jpg" class="img-fluid" alt="...">
                    </div>
                    <div class="col-md-3 efeito">
                        <img src="image/legacies.jpg" class="img-fluid" alt="...">
                    </div>
                </div>
            </div>
        </div>
    </div>







</body>

</html>