<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/localizacao.css">
    <link rel="shortcut icon" href="image/logo (2).jpeg" type="image/x-icon">
    <title>Localização</title>
</head>
<body>
    <nav class="topnav">
        <a href="index.html" title="Página Inicial">Página Inicial</a>
        <a href="Quem somos.html" title="Quem somos?">Quem somos</a>
         <a href="Filmes.html" title="Filmes">Filmes</a>
         <a href="series.html" title="Séries">Séries</a>
         <a href="contato.html" title="contato">Contato</a>
         <a href="localizacao.html" style="float:right">Localização</a>
        </nav>   
</body>
</html>