<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/quem somos.css">
    <link rel="shortcut icon" href="image/logo (2).jpeg" type="image/x-icon">
    <title>Quem Somos</title>
</head>

<body>

    <header class="cabecalho">
        <h1>Quem somos? :)</h1>

    </header>
    <nav class="topnav">
        <a href="index.html" title="Página Inicial">Página Inicial</a>
        <a href="Quem somos.html" title="Quem somos?">Quem somos</a>
         <a href="Filmes.html" title="Filmes">Filmes</a>
         <a href="series.html" title="Séries">Séries</a>
         <a href="contato.html" title="contato">Contato</a>
         <a href="localizacao.html" style="float:right">Localização</a>
        </nav>  

    <main class="principal">

        <div class="dhenifer">
            <h2>Dhenifer Regina</h2>  
            <div class="imagens"><img src="image/dhenifer.jpeg" alt="logo do filme/serie" style="width: 100%;"></div>
            <p>Estudante do IFRO Campus Ji-Paraná, tenho 16 Anos e estou programando esse site para a matéria de Programação Web.  </p>
        </div>
       
        
        <div class="sabrina">
            <h2>Sabrina Cabral</h2>          
            <div class="imagens"><img src="image/sabrina.jpeg" alt="logo do filme/serie" style="width: 100%;"></div>
            <p>Estudante do IFRO Campus Ji-Paraná, tenho 18 Anos e estou programando esse site para a matéria de Programação Web. </p>
        </div>
    </main>>
</body>

</html>