<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/serie.css">

    <link rel="shortcut icon" href="image/logo (2).jpeg" type="image/x-icon">
    
    <title>series</title>
</head>

<body>
    <header class="cabecalho">

        <h1>Séries</h1>

   
    </header>
       
   
       <nav class="topnav">
       <a href="index.html">Home</a>
       <a href="Quem somos.html">Quem somos</a>
        <a href="Filmes.html">Filmes</a>
        <a href="series.html">Séries</a>
        <a href="contato.html">Contato</a>
        <a href="localizacao.html" style="float:right">Localização</a>
        
       </nav> 


            <div class="container text-light" id="Americanas">
                <h2>Americanas</h2>
            </div> 
            
           <div class="container" text-light id="Ação">
            
            <div class="row">
                <div class="col-md-3 efeito">
                    <img src="image/peaky.jpeg" class="img-fluid" alt="...">
                </div>
                <div class="col-md-3 efeito">
                    <img src="image/got.jpg" class="img-fluid" alt="...">
                </div>
                <div class="col-md-3 efeito">
                    <img src="image/Walking Dead.jpeg" class="img-fluid" alt="...">
                </div>
                <div class="col-md-3 efeito">
                    <img src="image/VisVis.jpeg" class="img-fluid" alt="...">
                </div>
                <div class="col-md-3 efeito">
                    <img src="image/originais.jpeg" class="img-fluid" alt="...">
                </div>
                <div class="col-md-3 efeito">
                    <img src="image/cidade.jpeg" class="img-fluid" alt="...">
                </div>
                <div class="col-md-3 efeito">
                    <img src="image/we.jpeg" class="img-fluid" alt="...">
                </div>
                <div class="col-md-3 efeito">
                    <img src="image/Riverdale.jpg" class="img-fluid" alt="...">
                </div>
           </div>
    </div>
        </div>
</div>

<div class="container text-light" id="Coreano">
                <h2>Coreano</h2>
            </div> 
            
           <div class="container" text-light id="Ação">
            
            <div class="row">
                <div class="col-md-3 efeito">
                    <img src="image/holo.jpeg" class="img-fluid" alt="...">
                </div>
                <div class="col-md-3 efeito">
                    <img src="image//alquimia.png" class="img-fluid" alt="...">
                </div>
                <div class="col-md-3 efeito">
                    <img src="image/pretendente.jpeg" class="img-fluid" alt="...">
                </div>
                <div class="col-md-3 efeito">
                    <img src="image/tudo.jpeg" class="img-fluid" alt="...">
                </div>
                <div class="col-md-3 efeito">
                    <img src="image/Batalha dos 100.jpeg" class="img-fluid" alt="...">
                </div>
                <div class="col-md-3 efeito">
                    <img src="image/goblin.jpeg" class="img-fluid" alt="...">
                </div>
                <div class="col-md-3 efeito">
                    <img src="image/the.jpeg" class="img-fluid" alt="...">
                </div>
                <div class="col-md-3 efeito">
                    <img src="image/SolteiroIlhadosEDessesperado.jpeg" class="img-fluid" alt="...">
                </div>
           </div>
    </div>
        </div>
</div>
<div class="container text-light" id="Coreano">
    <h2>turca</h2>
</div> 

<div class="container" text-light id="turca">

<div class="row">
    <div class="col-md-3 efeito">
        <img src="image/t1.jpeg" class="img-fluid" alt="...">
    </div>
    <div class="col-md-3 efeito">
        <img src="image/t2.jpg" class="img-fluid" alt="...">
    </div>
    <div class="col-md-3 efeito">
        <img src="image/t3.jpeg" class="img-fluid" alt="...">
    </div>
    <div class="col-md-3 efeito">
        <img src="image/t4.jpeg" class="img-fluid" alt="...">
    </div>
    <div class="col-md-3 efeito">
        <img src="image/t5.jpeg" class="img-fluid" alt="...">
    </div>
    <div class="col-md-3 efeito">
        <img src="image/t6.jpeg" class="img-fluid" alt="...">
    </div>
    <div class="col-md-3 efeito">
        <img src="image/t72.jpg" class="img-fluid" alt="...">
    </div>
    <div class="col-md-3 efeito">
        <img src="image/t82.jpg" class="img-fluid" alt="...">
    </div>
</div>
</div>
</div>
</div>


</body>

</html>